.footer
    color: white
    background: black
    padding: 80px 0

    &__logo
        margin-bottom: 48px

    &__bottom
        display: flex
        justify-content: space-between

    .menu__item:first-child
        margin-left: 0

    .menu__item, &__copyright
        opacity: .5

    .menu__item:hover
        opacity: 1

    
