.intro
    background: black
    color: white
    padding: 100px 0
    position: relative

    &-wrap
        display: flex
        justify-content: space-between

    &__text
        max-width: 592px
        margin-right: 80px 
    
    &__suptitle, &__subtitle, &__description, &__line, &__icon
        margin-bottom: 40px

    &__suptitle
        font-size: 90px
        line-height: 117px
        +medium
    &__subtitle
        font-size: 20px
        line-height: 150%
        +medium
    &__description, &__bottom
        font-size: 18px
        line-height: 160%
    &__line
        height: 1px
        width: 100%
        background: white

    &__img
        position: absolute
        right: 0
        top: 100px
