.header
    background-color: black
    color: white
    position: sticky
    top: 0
    z-index: 100

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding:
        top: 60px
        bottom: 24px
    &-wrap
        display: flex
        justify-content: space-between

.logo
    display: flex
    align-items: center
    &__img
        width: 40px
        height: 48px
        margin-right: 20px
    &__title
        font-size: 28px
        +bold

.menu
    &__button
        width: 50px
        height: 50px
        background-color: #2a2a2a
        border-radius: 50%
        position: relative
        display: none
    &__lines::before, &__lines, &__lines::after
        width: 25px
        height: 3px
        background-color: white
        position: absolute
        transition: 0.4s ease
    &__lines::before 
        content: ""
        top: -8px
    &__lines::after 
        content: ""
        top: 8px
    &__lines
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    &__item
        margin-left: 28px
        text-decoration: none
        color: white
        position: relative
    &__item::after
        content: ""
        position: absolute
        bottom: -32px
        left: 0
        height: 4px
        width: 0%
        background-color: white
        transition: width .3s ease-in-out
    &__item:hover::after, &__item:focus::after 
        width: 100%

.navbar_active
    .menu
        &__lines, &__lines::before, &__lines::after
            transition: 0.4s ease
        &__lines
            background: transparent
        &__lines::before
                top: 0
                transform: rotate(45deg)
        &__lines::after
                top: 0
                transform: rotate(-45deg)

        

@media (max-width: 1100px)
    .navbar
        display: block
        
        transition: 0.4s ease
        .menu
            &__nav
                display: none
            &__button
                display: flex
    
    .navbar_active
        padding-top: 10px
        transition: 0.4s ease
        .menu
            &__nav
                margin-top: 25px
                display: flex
                justify-content: space-between
            &__item
                margin: auto