.numbers
    padding: 80px 0

    &-wrap
        display: flex
        justify-content: space-between

    &__description
        max-width: 256px
        font-size: 18px
        line-height: 160%

    &__content
        display: flex
        flex-direction: column
        max-width: 800px

    &__item
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 42px

    &__img
        margin:
            right: 44px

    &__suptitle
        font-size: 28px
        margin-bottom: 16px
        +medium
        
    &__subtitle
        font-size: 18px
        line-height: 160%

