.request
    padding: 80px 0

    &-wrap
        border: 1px solid #00B4F0
        border-radius: 8px
        display: flex
        justify-content: center
    
    &__content
        width: 50%
        background: #00b4f0
        color: white
        padding: 48px 48px 71px 48px
        border-radius: 8px 0 0 8px
    
    &__icon, &__title, &__subtitle
        margin-bottom: 24px

    &__title
        font-size: 28px
        line-height: 150%
        +medium

    &__subtitle
        font-size: 18px
        line-height: 160%
    
    &__arrow
        text-align: right


    &__form
        width: 50%
        padding: 48px

    &__header, &__name, &__phone, &__email
        margin-bottom: 24px
    
    &__header
        font-size: 28px
        line-height: 150%
        +medium

    &__label
        font-size: 16px
        margin-bottom: 8px
        display: inline-block
        +bold
    
    &__extra
        font-family: 'Arial', sans-serif
        font-size: 14px
        margin-left: 8px

    &__input
        border: 1px solid rgba(0, 0, 0, 0.2)
        width: 100%
        height: 50px
        border-radius: 6px

    &__button
        width: 100%
        height: 50px
        outline: none
        border: none
        border-radius: 6px
        background: #0D870D
        font-size: 16px
        color: white
        +bold
