.result
    padding: 80px 0
    background: #ECEEF2

    &-wrap
        display: flex
        justify-content: space-between
        align-items: center

    &__text
        max-width: 496px
    
    &__title
        font-size: 44px
        line-height: 150%
        margin:
            bottom: 24px
        +medium
    &__description
        font-size: 18px
        line-height: 160%

    